PRIVATE_KEY="secret"
PORT=3001

TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNDg1ZDc5MC0yYmMxLTExZTktODA4Mi0wM2ZjYjM0NTkzNzQiLCJlbWFpbCI6Im1paGFpLmJhYmV0QGdtYWlsLmNvbSIsImlhdCI6MTU0OTY0NDczN30.GIVdSJ_Pr9lYaLh6yNT9jltqStSKH2Xux45WQRUi5nk"
DB_HOST="localhost"
DB_USER="admin"
DB_PASSWORD="1234567890"
DB_SCHEMA="node_starter"